tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=26
objective=regression
feature_names=actual_high_lag_1 actual_high_lag_2 actual_high_lag_3 actual_high_lag_7 actual_high_mean_7 actual_high_mean_14 actual_high_trend_3 open_meteo ecmwf gfs gem jma icon mgm nws deb_prediction model_median model_spread current_temp max_so_far humidity wind_speed_kt visibility_mi local_hour month weekday peak_status_code
feature_infos=[2:33] [5.5999999046325684:28] [5.5999999046325684:28] [5.4000000953674316:27.100000381469727] [7.5714287757873535:27.857143402099609] [8.9142856597900391:26.328571319580078] [-14:11] [7.5:30.899999618530273] [7.5:30.899999618530273] [8.1999998092651367:32.900001525878906] [8.1999998092651367:30.700000762939453] [8.3000001907348633:30.799999237060547] [7.5:30.899999618530273] none none [7.9000000953674316:30.899999618530273] [8.1999998092651367:30.899999618530273] [0.30000001192092896:7.5999999046325684] [0:29.200000762939453] [2:32.099998474121094] [46.900001525878906:81] [1:17] none [5:20] none [0:6] [0:2]
tree_sizes=415 427 423 408 502 425 426 426 501 503 523 521 524 524 526 522 524 521 525 521

Tree=0
num_leaves=3
num_cat=0
split_feature=10 19
split_gain=959.069 145.855
threshold=19.000000000000004 23.500000000000004
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=19.533250135183334 20.11658346115922 20.452535862582071
leaf_weight=6.0000000000000027 5.9999999999999982 7
leaf_count=6 6 7
internal_value=20.0561 20.2975
internal_weight=19 13
internal_count=19 13
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 20
split_gain=781.384 128.779
threshold=15.950000286102297 inf
decision_type=8 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.58666250705718992 0.39862325191497805 0.032365272504587962
leaf_weight=4.9999999999999991 3.9999999999999991 6.0000000000000009
leaf_count=5 4 6
internal_value=-0.0763085 0.178868
internal_weight=15 10
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=714.365 143.208
threshold=15.950000286102297 20.500000000000004
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.55982939004898025 0.065748141493116127 0.41610464572906491
leaf_weight=4.0000000000000027 6.9999999999999982 5
leaf_count=4 7 5
internal_value=0.0188402 0.21173
internal_weight=16 12
internal_count=16 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=10 1
split_gain=481.327 111.706
threshold=19.000000000000004 20.500000000000004
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.39178395509719849 0.07259848924974599 0.41371505260467523
leaf_weight=4.9999999999999991 6 4
leaf_count=5 6 4
internal_value=0.00876876 0.209045
internal_weight=15 10
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=9 1 9
split_gain=692.581 166.399 14.5487
threshold=16.150000095367435 20.500000000000004 21.35000038146973
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.50974870681762663 -0.040919089317321793 0.37483656803766885 0.093935826048254956
leaf_weight=5.0000000000000027 3.9999999999999982 6 4
leaf_count=5 4 6 4
internal_value=-0.00461354 0.175792 0.0265084
internal_weight=19 14 8
internal_count=19 14 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=10 19
split_gain=180.29 52.216
threshold=19.000000000000004 23.500000000000004
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.23234437108039849 0.071550059318542497 0.30477037429809561
leaf_weight=4.0000000000000009 5.9999999999999982 4
leaf_count=4 6 4
internal_value=0.0513575 0.164838
internal_weight=14 10
internal_count=14 10
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=10 1
split_gain=514.677 88.2508
threshold=19.000000000000004 20.500000000000004
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.35969944695631645 0.079533948642866961 0.34085621833801266
leaf_weight=6.0000000000000027 6.9999999999999982 6
leaf_count=6 7 6
internal_value=0.0233515 0.200144
internal_weight=19 13
internal_count=19 13
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=7 19
split_gain=536.147 90.9495
threshold=15.950000286102297 23.500000000000004
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.39410252372423787 0.043377760052680979 0.29825801338468277
leaf_weight=6.0000000000000027 6.9999999999999982 7
leaf_count=6 7 7
internal_value=0.00134176 0.170818
internal_weight=20 14
internal_count=20 14
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=10 1 19
split_gain=488.557 89.3384 13.4331
threshold=19.000000000000004 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.37621160050233188 -0.011120753735303883 0.30890050729115803 0.11846074610948561
leaf_weight=6.0000000000000027 3.9999999999999982 6 4
leaf_count=6 4 6 4
internal_value=0.00127467 0.163055 0.05367
internal_weight=20 14 8
internal_count=20 14 8
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=7 1 19
split_gain=443.948 80.0165 11.7632
threshold=15.950000286102297 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.35862923761208831 -0.0087223708629608175 0.29345548550287875 0.11253771036863325
leaf_weight=6.0000000000000027 3.9999999999999982 6 4
leaf_count=6 4 6 4
internal_value=0.00121094 0.155428 0.0519077
internal_weight=20 14 8
internal_count=20 14 8
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=18 1 19
split_gain=408.359 104.122 22.3723
threshold=10.500000000000002 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.45071191787719683 -0.045747331281503052 0.27878270943959554 0.10691082179546355
leaf_weight=4.0000000000000027 5.9999999999999982 5.9999999999999991 4
leaf_count=4 6 6 4
internal_value=0.00115039 0.114116 0.0153159
internal_weight=20 16 10
internal_count=20 16 10
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=18 1 19
split_gain=368.544 93.9702 20.191
threshold=10.500000000000002 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.42817632555961577 -0.043459965785344445 0.26484357118606566 0.10156528204679488
leaf_weight=4.0000000000000027 5.9999999999999982 5.9999999999999991 4
leaf_count=4 6 6 4
internal_value=0.00109287 0.10841 0.0145501
internal_weight=20 16 10
internal_count=20 16 10
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=10 3 19
split_gain=335.123 58.0754 13.7912
threshold=19.000000000000004 21.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.31160237689812964 -0.0012943979352712635 0.29604412913322448 0.11856331576903661
leaf_weight=6.0000000000000027 3.9999999999999982 3.9999999999999991 6
leaf_count=6 4 4 6
internal_value=0.00103823 0.135027 0.0706202
internal_weight=20 14 10
internal_count=20 14 10
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=18 1 19
split_gain=307.6 76.0482 15.3887
threshold=10.500000000000002 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.39118738174438444 -0.036050447821617135 0.23975720206896464 0.090558854490518551
leaf_weight=4.0000000000000027 5.9999999999999982 5.9999999999999991 4
leaf_count=4 6 6 4
internal_value=0.000986321 0.0990297 0.0145933
internal_weight=20 16 10
internal_count=20 16 10
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=18 1 19
split_gain=277.609 68.6335 13.8883
threshold=10.500000000000002 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.37162801623344394 -0.034247924884160362 0.22776933908462527 0.086030908674001677
leaf_weight=4.0000000000000027 5.9999999999999982 5.9999999999999991 4
leaf_count=4 6 6 4
internal_value=0.000937003 0.0940783 0.0138636
internal_weight=20 16 10
internal_count=20 16 10
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=7 10 6
split_gain=252.191 44.3705 10.4139
threshold=15.950000286102297 27.450000762939457 3.6000000238418584
decision_type=8 10 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.27032166918118777 0.11185126662254335 0.25786558985710145 0.0098028752207756035
leaf_weight=6.0000000000000027 4.9999999999999982 3.9999999999999991 5
leaf_count=6 5 4 5
internal_value=0.000890153 0.117124 0.0608271
internal_weight=20 14 10
internal_count=20 14 10
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=18 1 19
split_gain=231.712 55.2789 10.7397
threshold=10.500000000000002 20.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.3395305335521695 -0.028356930613517767 0.2059211631615957 0.077412404865026457
leaf_weight=4.0000000000000027 5.9999999999999982 5.9999999999999991 4
leaf_count=4 6 6 4
internal_value=0.000845644 0.0859397 0.0139508
internal_weight=20 16 10
internal_count=20 16 10
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=10 3 18
split_gain=209.605 36.6466 6.77648
threshold=19.000000000000004 21.500000000000004 22.000000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.24645142853260027 0.022000332176685337 0.23467625677585602 0.10601718723773955
leaf_weight=6.0000000000000027 5.9999999999999982 3.9999999999999991 4
leaf_count=6 6 4 4
internal_value=0.00080336 0.10677 0.0556071
internal_weight=20 14 10
internal_count=20 14 10
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=18 3 19
split_gain=193.435 44.5018 13.9622
threshold=10.500000000000002 21.500000000000004 21.500000000000004
decision_type=8 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.31023144423961613 -0.02356490443150203 0.22294244468212129 0.084301546216011047
leaf_weight=4.0000000000000027 5.9999999999999982 3.9999999999999991 6
leaf_count=4 6 4 6
internal_value=0.000763193 0.0785119 0.0303683
internal_weight=20 16 12
internal_count=20 16 12
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=7 3 6
split_gain=173.45 29.4571 6.36567
threshold=15.950000286102297 21.500000000000004 3.6000000238418584
decision_type=8 10 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.22419602423906315 0.091142139434814473 0.21179532408714297 0.011356965601444243
leaf_weight=6.0000000000000027 4.9999999999999982 3.9999999999999991 5
leaf_count=6 5 4 5
internal_value=0.000725034 0.0971198 0.0512496
internal_weight=20 14 10
internal_count=20 14 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
max_so_far=12
actual_high_lag_2=11
gem=8
current_temp=7
open_meteo=6
actual_high_lag_7=4
actual_high_trend_3=2
gfs=2
humidity=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
